<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ca5-45-rGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JBChatMainView" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-p4-LOG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-Kw-aMP">
                                        <rect key="frame" x="535" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQS-ZD-EDE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JBChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-ET-NeP">
                                        <rect key="frame" x="262" y="19" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0PY-kp-rhk"/>
                                    <constraint firstItem="vev-ET-NeP" firstAttribute="centerX" secondItem="LXZ-p4-LOG" secondAttribute="centerX" id="0qF-BQ-HSK"/>
                                    <constraint firstItem="i4Y-Kw-aMP" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="top" constant="8" id="Dos-1T-7t3"/>
                                    <constraint firstItem="vev-ET-NeP" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="top" constant="19" id="MTx-Q7-zgE"/>
                                    <constraint firstAttribute="trailing" secondItem="i4Y-Kw-aMP" secondAttribute="trailing" constant="19" id="jcn-9B-bwW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-VO-W1l">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="cwc-Zd-iBs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwc-Zd-iBs" id="XXK-nQ-RRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-lv-04o">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bTZ-3o-Ofx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5B8-lv-04o" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="bottom" id="7we-Zu-Ygy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5B8-lv-04o" secondAttribute="trailing" constant="-20" id="9TR-xx-8eP"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Bnz-Ni-XAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXZ-p4-LOG" secondAttribute="trailing" constant="-20" id="X3M-6L-UpX"/>
                            <constraint firstItem="5B8-lv-04o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bvW-68-FcT"/>
                            <constraint firstItem="LXZ-p4-LOG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="j4O-Ix-QTt"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="top" secondItem="5B8-lv-04o" secondAttribute="bottom" id="nPA-FN-YXe"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pgy-M4-jkQ"/>
                            <constraint firstItem="LXZ-p4-LOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uI7-dX-rkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyC-VO-W1l" secondAttribute="trailing" constant="-20" id="xHO-iO-Ps8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j2M-lf-6m6" appends="YES" id="dyh-sA-rrJ"/>
                            <outletCollection property="gestureRecognizers" destination="9DM-UF-bB2" appends="YES" id="jiQ-ub-uk9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="tab_messages.png" id="Il5-gg-RLb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="i4Y-Kw-aMP" id="YTO-zZ-5nA"/>
                        <outlet property="ChatTable" destination="UyC-VO-W1l" id="Vu1-XX-DAy"/>
                        <outlet property="SwipeLeft" destination="9DM-UF-bB2" id="X9g-ni-bGK"/>
                        <outlet property="SwipeRight" destination="j2M-lf-6m6" id="t7z-YA-Txr"/>
                        <outlet property="searchBar" destination="5B8-lv-04o" id="PP5-NF-tgT"/>
                        <segue destination="hI5-Ps-eKo" kind="show" identifier="SelectFriends" id="1Sv-g5-kD5"/>
                        <segue destination="fS5-ss-3d5" kind="show" identifier="OpenChat" id="a6p-R2-ahy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="j2M-lf-6m6">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="cxE-v1-yPb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9DM-UF-bB2">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5Bf-G0-0Tw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="609" y="19"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3bR-zE-G1b">
            <objects>
                <viewController storyboardIdentifier="OpenChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJU-9V-gyD" customClass="MessageViewController" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YlE-QU-RYg">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="9aj-ca-OA9">
                            <connections>
                                <action selector="btnReturnPress:" destination="UJU-9V-gyD" id="RSl-Qs-Ffb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnReturn" destination="9aj-ca-OA9" id="NtU-gZ-Q5m"/>
                        <outlet property="NavigationBar" destination="YlE-QU-RYg" id="H6A-Iv-mLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgA-zC-pxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="19"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="ZAQ-l5-otK">
            <objects>
                <viewController id="hI5-Ps-eKo" customClass="AddFriends" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnk-R2-x8v"/>
                        <viewControllerLayoutGuide type="bottom" id="2VQ-bn-S6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbn-zM-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-ZN-M1A">
                                <rect key="frame" x="27" y="28" width="50" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="BtnCancelAction:" destination="hI5-Ps-eKo" eventType="touchUpInside" id="Lk7-44-Aye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-vH-5Yw">
                                <rect key="frame" x="528" y="28" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnDonePress:" destination="hI5-Ps-eKo" eventType="touchUpInside" id="boB-j4-Cva"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-pb-9ho">
                                <rect key="frame" x="20" y="60" width="560" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="vqw-VE-tr7">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqw-VE-tr7" id="J1r-Je-PQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-oQ-ohw">
                                <rect key="frame" x="243" y="31" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1X-ZN-M1A" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="7" id="AHm-ti-pfq"/>
                            <constraint firstItem="ipt-oQ-ohw" firstAttribute="top" secondItem="Nnk-R2-x8v" secondAttribute="bottom" constant="11" id="CYp-4h-pas"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="trailing" secondItem="bbn-zM-BXr" secondAttribute="trailingMargin" id="FWD-pI-Osz"/>
                            <constraint firstItem="2VQ-bn-S6c" firstAttribute="top" secondItem="Rhx-pb-9ho" secondAttribute="bottom" constant="8" id="Qt7-rg-4Re"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" id="TWy-Vj-Odo"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="top" secondItem="I1q-vH-5Yw" secondAttribute="bottom" constant="2" id="bSc-bs-fOe"/>
                            <constraint firstItem="E1X-ZN-M1A" firstAttribute="top" secondItem="Nnk-R2-x8v" secondAttribute="bottom" constant="8" id="cdI-zK-mWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1q-vH-5Yw" secondAttribute="trailing" constant="6" id="iUH-dU-ka4"/>
                            <constraint firstItem="I1q-vH-5Yw" firstAttribute="top" secondItem="Nnk-R2-x8v" secondAttribute="bottom" constant="8" id="iwJ-Ms-mTh"/>
                            <constraint firstItem="ipt-oQ-ohw" firstAttribute="centerX" secondItem="bbn-zM-BXr" secondAttribute="centerX" id="y0K-t0-jaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnCancel" destination="E1X-ZN-M1A" id="cZ4-Cc-Ool"/>
                        <outlet property="BtnDone" destination="I1q-vH-5Yw" id="iKO-AH-J99"/>
                        <outlet property="tableView" destination="Rhx-pb-9ho" id="2Zs-1T-IJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-K5-i9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-667"/>
        </scene>
        <!--contacts-->
        <scene sceneID="wqf-Qm-3cC">
            <objects>
                <viewController id="duP-nt-cWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boP-z1-fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="rQc-Lt-UVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI0-Mb-u46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" image="tab_group.png" id="CYg-yM-6B3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-hs-ZVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="691"/>
        </scene>
        <!--profile-->
        <scene sceneID="G6y-wN-wun">
            <objects>
                <viewController id="4EN-Y5-BLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtJ-is-bqG"/>
                        <viewControllerLayoutGuide type="bottom" id="1a3-le-I8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoQ-P4-bPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="tab_profile.png" id="6ZJ-2V-DuP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcU-md-TPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sam-Wk-mCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS5-ss-3d5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNW-FG-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJU-9V-gyD" kind="relationship" relationship="rootViewController" id="QMt-ZC-JXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRa-Fd-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y5c-3r-12X">
            <objects>
                <tabBarController id="Ca5-45-rGZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEd-t2-aMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gev-kv-0nf"/>
                        <segue destination="duP-nt-cWb" kind="relationship" relationship="viewControllers" id="BE5-ST-FG0"/>
                        <segue destination="4EN-Y5-BLa" kind="relationship" relationship="viewControllers" id="1kD-lH-U0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-pc-6e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_group.png" width="30" height="30"/>
        <image name="tab_messages.png" width="30" height="30"/>
        <image name="tab_profile.png" width="30" height="30"/>
    </resources>
</document>
