<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ca5-45-rGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JBChatMainView" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-p4-LOG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-Kw-aMP">
                                        <rect key="frame" x="535" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQS-ZD-EDE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JBChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-ET-NeP">
                                        <rect key="frame" x="262" y="19" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="63y-Qa-pfd"/>
                                    <constraint firstItem="i4Y-Kw-aMP" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="top" constant="10" id="GHd-Xz-otW"/>
                                    <constraint firstAttribute="trailing" secondItem="i4Y-Kw-aMP" secondAttribute="trailing" constant="19" id="YKv-Kn-5TL"/>
                                    <constraint firstItem="vev-ET-NeP" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="top" constant="19" id="tFu-G8-Lfy"/>
                                    <constraint firstItem="vev-ET-NeP" firstAttribute="centerX" secondItem="LXZ-p4-LOG" secondAttribute="centerX" id="u4j-EO-aPY"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Chat" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-R9-KRs">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tj5-oi-4x5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="80B-yN-caJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-VO-W1l">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="Jll-AA-jxn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4hG-DX-Acx" style="IBUITableViewCellStyleDefault" id="cwc-Zd-iBs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwc-Zd-iBs" id="XXK-nQ-RRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hG-DX-Acx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jll-AA-jxn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UmA-fR-D5D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SxY-ex-dRD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1f6-EC-GPO"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="top" secondItem="LHk-R9-KRs" secondAttribute="bottom" id="3nj-FR-dp7"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="trailing" secondItem="LHk-R9-KRs" secondAttribute="trailing" id="7Mb-og-hnI"/>
                            <constraint firstItem="LXZ-p4-LOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MMn-vK-fjo"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="leading" secondItem="LHk-R9-KRs" secondAttribute="leading" id="fZ7-DU-60n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXZ-p4-LOG" secondAttribute="trailing" constant="-20" id="j8u-ee-IPA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UyC-VO-W1l" secondAttribute="bottom" id="kr9-to-sZr"/>
                            <constraint firstItem="LHk-R9-KRs" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="bottom" id="lea-xI-842"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="top" secondItem="LHk-R9-KRs" secondAttribute="bottom" id="vPn-54-XFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyC-VO-W1l" secondAttribute="trailing" constant="-20" id="xV0-pM-byG"/>
                            <constraint firstItem="LXZ-p4-LOG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="y3H-bt-a3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nj-FR-dp7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j2M-lf-6m6" appends="YES" id="dyh-sA-rrJ"/>
                            <outletCollection property="gestureRecognizers" destination="9DM-UF-bB2" appends="YES" id="jiQ-ub-uk9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="tab_messages.png" id="Il5-gg-RLb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="i4Y-Kw-aMP" id="YTO-zZ-5nA"/>
                        <outlet property="SwipeLeft" destination="9DM-UF-bB2" id="X9g-ni-bGK"/>
                        <outlet property="SwipeRight" destination="j2M-lf-6m6" id="t7z-YA-Txr"/>
                        <outlet property="searchDisplayController" destination="5aU-8C-14q" id="DGu-AN-20i"/>
                        <outlet property="tableView" destination="UyC-VO-W1l" id="w1X-Vx-FtE"/>
                        <segue destination="hI5-Ps-eKo" kind="show" identifier="SelectFriends" id="1Sv-g5-kD5"/>
                        <segue destination="fS5-ss-3d5" kind="show" identifier="OpenChat" id="a6p-R2-ahy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="j2M-lf-6m6">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="cxE-v1-yPb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9DM-UF-bB2">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5Bf-G0-0Tw"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="5aU-8C-14q">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PaE-fF-EfN"/>
                        <outlet property="searchBar" destination="LHk-R9-KRs" id="gWc-ih-4Vp"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="MPR-BU-9CD"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="R8m-J7-EUu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="29I-rj-mtG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="609" y="19"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3bR-zE-G1b">
            <objects>
                <viewController storyboardIdentifier="OpenChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJU-9V-gyD" customClass="MessageViewController" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YlE-QU-RYg">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="9aj-ca-OA9">
                            <connections>
                                <action selector="btnReturnPress:" destination="UJU-9V-gyD" id="RSl-Qs-Ffb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnReturn" destination="9aj-ca-OA9" id="NtU-gZ-Q5m"/>
                        <outlet property="NavigationBar" destination="YlE-QU-RYg" id="H6A-Iv-mLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgA-zC-pxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="19"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="ZAQ-l5-otK">
            <objects>
                <viewController id="hI5-Ps-eKo" customClass="AddFriends" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnk-R2-x8v"/>
                        <viewControllerLayoutGuide type="bottom" id="2VQ-bn-S6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbn-zM-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-pb-9ho">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="vqw-VE-tr7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqw-VE-tr7" id="J1r-Je-PQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hI5-Ps-eKo" id="nuh-Ri-oVQ"/>
                                    <outlet property="delegate" destination="hI5-Ps-eKo" id="qh7-vB-dep"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Oq-LCP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-ZN-M1A">
                                        <rect key="frame" x="13" y="17" width="50" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="BtnCancelAction:" destination="hI5-Ps-eKo" eventType="touchUpInside" id="Lk7-44-Aye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-vH-5Yw">
                                        <rect key="frame" x="540" y="17" width="46" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="btnDonePress:" destination="hI5-Ps-eKo" eventType="touchUpInside" id="boB-j4-Cva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-oQ-ohw">
                                        <rect key="frame" x="232" y="19" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I1q-vH-5Yw" secondAttribute="trailing" constant="14" id="94X-S7-YuX"/>
                                    <constraint firstItem="ipt-oQ-ohw" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="top" constant="19" id="FOb-cy-cYF"/>
                                    <constraint firstItem="I1q-vH-5Yw" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="top" constant="17" id="Zvg-Fn-sYe"/>
                                    <constraint firstItem="E1X-ZN-M1A" firstAttribute="leading" secondItem="QYk-Oq-LCP" secondAttribute="leading" constant="13" id="ePo-jb-l8B"/>
                                    <constraint firstAttribute="height" constant="48" id="oPs-Tl-pry"/>
                                    <constraint firstItem="E1X-ZN-M1A" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="top" constant="17" id="uui-om-sWl"/>
                                    <constraint firstItem="ipt-oQ-ohw" firstAttribute="centerX" secondItem="QYk-Oq-LCP" secondAttribute="centerX" id="z9I-IP-2ZM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Friend" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-wx-5Qb">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G4n-uy-ya0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hI5-Ps-eKo" id="dMQ-gq-DjQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="bottom" secondItem="bbn-zM-BXr" secondAttribute="bottomMargin" id="F1u-X7-OSG"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="-20" id="GGf-oD-OL7"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="top" secondItem="mz8-wx-5Qb" secondAttribute="bottom" id="Hww-aD-H43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz8-wx-5Qb" secondAttribute="trailing" constant="-20" id="X1b-bD-Jql"/>
                            <constraint firstItem="mz8-wx-5Qb" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="bottom" id="cEc-5M-alY"/>
                            <constraint firstItem="mz8-wx-5Qb" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="-20" id="kOa-0b-CW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYk-Oq-LCP" secondAttribute="trailing" constant="-20" id="m8L-Nu-Eq7"/>
                            <constraint firstItem="QYk-Oq-LCP" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="-20" id="rCR-Is-3Xs"/>
                            <constraint firstItem="QYk-Oq-LCP" firstAttribute="top" secondItem="bbn-zM-BXr" secondAttribute="topMargin" id="u2X-07-Hvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhx-pb-9ho" secondAttribute="trailing" constant="-20" id="x31-GX-EXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnCancel" destination="E1X-ZN-M1A" id="cZ4-Cc-Ool"/>
                        <outlet property="BtnDone" destination="I1q-vH-5Yw" id="iKO-AH-J99"/>
                        <outlet property="searchDisplayController" destination="Hxv-85-Mtq" id="dLj-Dv-QSx"/>
                        <outlet property="tableView" destination="Rhx-pb-9ho" id="2Zs-1T-IJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-K5-i9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hxv-85-Mtq">
                    <connections>
                        <outlet property="delegate" destination="hI5-Ps-eKo" id="yGS-TL-f1w"/>
                        <outlet property="searchBar" destination="mz8-wx-5Qb" id="IGw-MA-PTD"/>
                        <outlet property="searchContentsController" destination="hI5-Ps-eKo" id="MB3-38-VjE"/>
                        <outlet property="searchResultsDataSource" destination="hI5-Ps-eKo" id="OTL-f5-0E0"/>
                        <outlet property="searchResultsDelegate" destination="hI5-Ps-eKo" id="6un-Uc-jit"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1332" y="-667"/>
        </scene>
        <!--contacts-->
        <scene sceneID="wqf-Qm-3cC">
            <objects>
                <viewController id="duP-nt-cWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boP-z1-fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="rQc-Lt-UVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI0-Mb-u46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" image="tab_group.png" id="CYg-yM-6B3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-hs-ZVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="691"/>
        </scene>
        <!--profile-->
        <scene sceneID="G6y-wN-wun">
            <objects>
                <viewController id="4EN-Y5-BLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtJ-is-bqG"/>
                        <viewControllerLayoutGuide type="bottom" id="1a3-le-I8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoQ-P4-bPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="tab_profile.png" id="6ZJ-2V-DuP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcU-md-TPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sam-Wk-mCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS5-ss-3d5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNW-FG-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJU-9V-gyD" kind="relationship" relationship="rootViewController" id="QMt-ZC-JXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRa-Fd-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y5c-3r-12X">
            <objects>
                <tabBarController id="Ca5-45-rGZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEd-t2-aMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gev-kv-0nf"/>
                        <segue destination="duP-nt-cWb" kind="relationship" relationship="viewControllers" id="BE5-ST-FG0"/>
                        <segue destination="4EN-Y5-BLa" kind="relationship" relationship="viewControllers" id="1kD-lH-U0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-pc-6e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_group.png" width="30" height="30"/>
        <image name="tab_messages.png" width="30" height="30"/>
        <image name="tab_profile.png" width="30" height="30"/>
    </resources>
</document>
