<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ca5-45-rGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JBChatMainView" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-p4-LOG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-Kw-aMP">
                                        <rect key="frame" x="535" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQS-ZD-EDE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JBChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-ET-NeP">
                                        <rect key="frame" x="262" y="19" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="63y-Qa-pfd"/>
                                    <constraint firstItem="i4Y-Kw-aMP" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="top" constant="10" id="GHd-Xz-otW"/>
                                    <constraint firstAttribute="trailing" secondItem="i4Y-Kw-aMP" secondAttribute="trailing" constant="19" id="YKv-Kn-5TL"/>
                                    <constraint firstItem="vev-ET-NeP" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="top" constant="19" id="tFu-G8-Lfy"/>
                                    <constraint firstItem="vev-ET-NeP" firstAttribute="centerX" secondItem="LXZ-p4-LOG" secondAttribute="centerX" id="u4j-EO-aPY"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Chat" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-R9-KRs">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tj5-oi-4x5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="80B-yN-caJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-VO-W1l">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="Jll-AA-jxn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="7Nw-nW-jx9" customClass="JBMessageCell" customModule="EVChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nw-nW-jx9" id="eQ7-Ke-41n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-8C-sW8">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GzO-I9-Juf"/>
                                                        <constraint firstAttribute="height" constant="50" id="wX9-tN-lyL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-IJ-Eha">
                                                    <rect key="frame" x="70" y="10" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-8Z-p0K">
                                                    <rect key="frame" x="504" y="10" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73646622470000001" green="0.73646622470000001" blue="0.73646622470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-Uy-lHV">
                                                    <rect key="frame" x="70" y="34" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73646622470000001" green="0.73646622470000001" blue="0.73646622470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="0 new" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-Le-bg4">
                                                    <rect key="frame" x="504" y="34" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXs-Le-bg4" firstAttribute="top" secondItem="Hve-8Z-p0K" secondAttribute="bottom" constant="3" id="Blf-qj-NYZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ogx-Uy-lHV" secondAttribute="bottom" constant="6" id="FXB-yz-IWU"/>
                                                <constraint firstItem="KhQ-8C-sW8" firstAttribute="leading" secondItem="eQ7-Ke-41n" secondAttribute="leadingMargin" constant="2" id="JxT-IN-YfT"/>
                                                <constraint firstItem="Hve-8Z-p0K" firstAttribute="leading" secondItem="AEi-IJ-Eha" secondAttribute="trailing" id="LTI-sO-vGL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hve-8Z-p0K" secondAttribute="bottom" constant="30" id="MDi-e3-844"/>
                                                <constraint firstItem="AEi-IJ-Eha" firstAttribute="leading" secondItem="KhQ-8C-sW8" secondAttribute="trailing" constant="10" id="NRB-Bv-5Sp"/>
                                                <constraint firstItem="HXs-Le-bg4" firstAttribute="trailing" secondItem="eQ7-Ke-41n" secondAttribute="trailingMargin" id="U5k-e5-Zlo"/>
                                                <constraint firstItem="Ogx-Uy-lHV" firstAttribute="top" secondItem="AEi-IJ-Eha" secondAttribute="bottom" constant="3" id="b1h-nI-QVL"/>
                                                <constraint firstItem="AEi-IJ-Eha" firstAttribute="top" secondItem="eQ7-Ke-41n" secondAttribute="topMargin" constant="2" id="bfK-tJ-i4t"/>
                                                <constraint firstItem="HXs-Le-bg4" firstAttribute="leading" secondItem="Ogx-Uy-lHV" secondAttribute="trailing" id="fea-xy-fzS"/>
                                                <constraint firstItem="Hve-8Z-p0K" firstAttribute="trailing" secondItem="eQ7-Ke-41n" secondAttribute="trailingMargin" id="hvd-vP-hxu"/>
                                                <constraint firstItem="KhQ-8C-sW8" firstAttribute="top" secondItem="eQ7-Ke-41n" secondAttribute="topMargin" constant="2" id="kI6-uS-ehr"/>
                                                <constraint firstItem="AEi-IJ-Eha" firstAttribute="leading" secondItem="KhQ-8C-sW8" secondAttribute="trailing" constant="10" id="liU-PV-HzH"/>
                                                <constraint firstItem="Hve-8Z-p0K" firstAttribute="top" secondItem="eQ7-Ke-41n" secondAttribute="topMargin" constant="2" id="msf-yK-NcH"/>
                                                <constraint firstItem="Ogx-Uy-lHV" firstAttribute="leading" secondItem="KhQ-8C-sW8" secondAttribute="trailing" constant="10" id="oNO-w0-yNZ"/>
                                                <constraint firstItem="HXs-Le-bg4" firstAttribute="leading" secondItem="Ogx-Uy-lHV" secondAttribute="trailing" id="pc2-u6-dSd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HXs-Le-bg4" secondAttribute="bottom" constant="6" id="yPo-aQ-DUi"/>
                                                <constraint firstItem="Hve-8Z-p0K" firstAttribute="leading" secondItem="AEi-IJ-Eha" secondAttribute="trailing" id="zvL-ai-wFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterLabel" destination="HXs-Le-bg4" id="Ilu-he-VvK"/>
                                            <outlet property="descriptionLabel" destination="AEi-IJ-Eha" id="2a1-bt-H25"/>
                                            <outlet property="lastMessageLabel" destination="Ogx-Uy-lHV" id="ihZ-iR-3Og"/>
                                            <outlet property="timeElapsedLabel" destination="Hve-8Z-p0K" id="kgL-UB-tOw"/>
                                            <outlet property="userImage" destination="KhQ-8C-sW8" id="1Zo-AP-d10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jll-AA-jxn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UmA-fR-D5D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SxY-ex-dRD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1f6-EC-GPO"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="top" secondItem="LHk-R9-KRs" secondAttribute="bottom" id="3nj-FR-dp7"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="trailing" secondItem="LHk-R9-KRs" secondAttribute="trailing" id="7Mb-og-hnI"/>
                            <constraint firstItem="LXZ-p4-LOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MMn-vK-fjo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UyC-VO-W1l" secondAttribute="bottom" id="cry-lh-qb5"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="leading" secondItem="LHk-R9-KRs" secondAttribute="leading" id="fZ7-DU-60n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXZ-p4-LOG" secondAttribute="trailing" constant="-20" id="j8u-ee-IPA"/>
                            <constraint firstItem="LHk-R9-KRs" firstAttribute="top" secondItem="LXZ-p4-LOG" secondAttribute="bottom" id="lea-xI-842"/>
                            <constraint firstItem="UyC-VO-W1l" firstAttribute="top" secondItem="LHk-R9-KRs" secondAttribute="bottom" id="vPn-54-XFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyC-VO-W1l" secondAttribute="trailing" constant="-20" id="xV0-pM-byG"/>
                            <constraint firstItem="LXZ-p4-LOG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="y3H-bt-a3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3nj-FR-dp7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j2M-lf-6m6" appends="YES" id="dyh-sA-rrJ"/>
                            <outletCollection property="gestureRecognizers" destination="9DM-UF-bB2" appends="YES" id="jiQ-ub-uk9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="chats" image="tab_messages.png" id="Il5-gg-RLb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="i4Y-Kw-aMP" id="YTO-zZ-5nA"/>
                        <outlet property="SwipeLeft" destination="9DM-UF-bB2" id="X9g-ni-bGK"/>
                        <outlet property="SwipeRight" destination="j2M-lf-6m6" id="t7z-YA-Txr"/>
                        <outlet property="searchDisplayController" destination="5aU-8C-14q" id="DGu-AN-20i"/>
                        <outlet property="tableView" destination="UyC-VO-W1l" id="w1X-Vx-FtE"/>
                        <segue destination="hI5-Ps-eKo" kind="show" identifier="SelectFriends" id="1Sv-g5-kD5"/>
                        <segue destination="fS5-ss-3d5" kind="show" identifier="OpenChat" id="a6p-R2-ahy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="j2M-lf-6m6">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="cxE-v1-yPb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9DM-UF-bB2">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="5Bf-G0-0Tw"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="5aU-8C-14q">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PaE-fF-EfN"/>
                        <outlet property="searchBar" destination="LHk-R9-KRs" id="gWc-ih-4Vp"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="MPR-BU-9CD"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="R8m-J7-EUu"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="29I-rj-mtG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="609" y="19"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3bR-zE-G1b">
            <objects>
                <viewController storyboardIdentifier="OpenChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJU-9V-gyD" customClass="MessageViewController" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YlE-QU-RYg">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="9aj-ca-OA9">
                            <connections>
                                <action selector="btnReturnPress:" destination="UJU-9V-gyD" id="RSl-Qs-Ffb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnReturn" destination="9aj-ca-OA9" id="NtU-gZ-Q5m"/>
                        <outlet property="NavigationBar" destination="YlE-QU-RYg" id="H6A-Iv-mLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgA-zC-pxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="19"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="ZAQ-l5-otK">
            <objects>
                <viewController id="hI5-Ps-eKo" customClass="AddFriends" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnk-R2-x8v"/>
                        <viewControllerLayoutGuide type="bottom" id="2VQ-bn-S6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbn-zM-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-pb-9ho">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="vqw-VE-tr7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqw-VE-tr7" id="J1r-Je-PQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hI5-Ps-eKo" id="nuh-Ri-oVQ"/>
                                    <outlet property="delegate" destination="hI5-Ps-eKo" id="qh7-vB-dep"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Oq-LCP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-ZN-M1A">
                                        <rect key="frame" x="13" y="17" width="50" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="BtnCancelAction:" destination="hI5-Ps-eKo" eventType="touchUpInside" id="Lk7-44-Aye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-vH-5Yw">
                                        <rect key="frame" x="540" y="17" width="46" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="btnDonePress:" destination="hI5-Ps-eKo" eventType="touchUpInside" id="boB-j4-Cva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-oQ-ohw">
                                        <rect key="frame" x="232" y="19" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I1q-vH-5Yw" secondAttribute="trailing" constant="14" id="94X-S7-YuX"/>
                                    <constraint firstItem="ipt-oQ-ohw" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="top" constant="19" id="FOb-cy-cYF"/>
                                    <constraint firstItem="I1q-vH-5Yw" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="top" constant="17" id="Zvg-Fn-sYe"/>
                                    <constraint firstItem="E1X-ZN-M1A" firstAttribute="leading" secondItem="QYk-Oq-LCP" secondAttribute="leading" constant="13" id="ePo-jb-l8B"/>
                                    <constraint firstAttribute="height" constant="48" id="oPs-Tl-pry"/>
                                    <constraint firstItem="E1X-ZN-M1A" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="top" constant="17" id="uui-om-sWl"/>
                                    <constraint firstItem="ipt-oQ-ohw" firstAttribute="centerX" secondItem="QYk-Oq-LCP" secondAttribute="centerX" id="z9I-IP-2ZM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Friend" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-wx-5Qb">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G4n-uy-ya0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hI5-Ps-eKo" id="dMQ-gq-DjQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="bottom" secondItem="bbn-zM-BXr" secondAttribute="bottomMargin" id="F1u-X7-OSG"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="-20" id="GGf-oD-OL7"/>
                            <constraint firstItem="Rhx-pb-9ho" firstAttribute="top" secondItem="mz8-wx-5Qb" secondAttribute="bottom" id="Hww-aD-H43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz8-wx-5Qb" secondAttribute="trailing" constant="-20" id="X1b-bD-Jql"/>
                            <constraint firstItem="mz8-wx-5Qb" firstAttribute="top" secondItem="QYk-Oq-LCP" secondAttribute="bottom" id="cEc-5M-alY"/>
                            <constraint firstItem="mz8-wx-5Qb" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="-20" id="kOa-0b-CW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYk-Oq-LCP" secondAttribute="trailing" constant="-20" id="m8L-Nu-Eq7"/>
                            <constraint firstItem="QYk-Oq-LCP" firstAttribute="leading" secondItem="bbn-zM-BXr" secondAttribute="leadingMargin" constant="-20" id="rCR-Is-3Xs"/>
                            <constraint firstItem="QYk-Oq-LCP" firstAttribute="top" secondItem="bbn-zM-BXr" secondAttribute="topMargin" id="u2X-07-Hvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhx-pb-9ho" secondAttribute="trailing" constant="-20" id="x31-GX-EXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnCancel" destination="E1X-ZN-M1A" id="cZ4-Cc-Ool"/>
                        <outlet property="BtnDone" destination="I1q-vH-5Yw" id="iKO-AH-J99"/>
                        <outlet property="searchDisplayController" destination="Hxv-85-Mtq" id="dLj-Dv-QSx"/>
                        <outlet property="tableView" destination="Rhx-pb-9ho" id="2Zs-1T-IJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-K5-i9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hxv-85-Mtq">
                    <connections>
                        <outlet property="delegate" destination="hI5-Ps-eKo" id="yGS-TL-f1w"/>
                        <outlet property="searchBar" destination="mz8-wx-5Qb" id="IGw-MA-PTD"/>
                        <outlet property="searchContentsController" destination="hI5-Ps-eKo" id="MB3-38-VjE"/>
                        <outlet property="searchResultsDataSource" destination="hI5-Ps-eKo" id="OTL-f5-0E0"/>
                        <outlet property="searchResultsDelegate" destination="hI5-Ps-eKo" id="6un-Uc-jit"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1332" y="-667"/>
        </scene>
        <!--contacts-->
        <scene sceneID="wqf-Qm-3cC">
            <objects>
                <viewController id="duP-nt-cWb" customClass="JBContactList" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boP-z1-fwa"/>
                        <viewControllerLayoutGuide type="bottom" id="rQc-Lt-UVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI0-Mb-u46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-qy-gcy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-lB-uza">
                                        <rect key="frame" x="242" y="19" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lBB-lB-uza" firstAttribute="centerX" secondItem="BIy-qy-gcy" secondAttribute="centerX" id="IVt-qP-pLq"/>
                                    <constraint firstAttribute="height" constant="48" id="hQG-Cb-IPP"/>
                                    <constraint firstItem="lBB-lB-uza" firstAttribute="top" secondItem="BIy-qy-gcy" secondAttribute="top" constant="19" id="vxI-6k-kHh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-U0-t26">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HAT-dH-OQf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAT-dH-OQf" id="jvL-Sp-vi0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="duP-nt-cWb" id="CfL-ZD-xbx"/>
                                    <outlet property="delegate" destination="duP-nt-cWb" id="Jw2-eJ-RxW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-rj-1HO">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qw1-b9-nF9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="duP-nt-cWb" id="2q9-U0-Ajz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDo-U0-t26" firstAttribute="top" secondItem="FuM-rj-1HO" secondAttribute="bottom" id="9se-Xz-CHs"/>
                            <constraint firstItem="BIy-qy-gcy" firstAttribute="leading" secondItem="bI0-Mb-u46" secondAttribute="leadingMargin" constant="-20" id="AvQ-Km-hWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDo-U0-t26" secondAttribute="trailing" constant="-20" id="EPU-t9-Qs9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuM-rj-1HO" secondAttribute="trailing" constant="-20" id="GOL-qh-pfX"/>
                            <constraint firstItem="FuM-rj-1HO" firstAttribute="leading" secondItem="bI0-Mb-u46" secondAttribute="leadingMargin" constant="-20" id="TUJ-t2-SNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIy-qy-gcy" secondAttribute="trailing" constant="-20" id="UaI-ll-a5c"/>
                            <constraint firstItem="BIy-qy-gcy" firstAttribute="top" secondItem="bI0-Mb-u46" secondAttribute="topMargin" id="UdK-OH-H1W"/>
                            <constraint firstItem="FuM-rj-1HO" firstAttribute="top" secondItem="BIy-qy-gcy" secondAttribute="bottom" id="hFG-ct-RXC"/>
                            <constraint firstItem="BDo-U0-t26" firstAttribute="leading" secondItem="bI0-Mb-u46" secondAttribute="leadingMargin" constant="-20" id="iNZ-aV-rhP"/>
                            <constraint firstItem="rQc-Lt-UVU" firstAttribute="top" secondItem="BDo-U0-t26" secondAttribute="bottom" id="s81-qy-Pjc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" image="tab_group.png" id="CYg-yM-6B3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="KeL-hK-Kvz" id="NZa-mg-U5L"/>
                        <outlet property="tableView" destination="BDo-U0-t26" id="LcE-QF-DTm"/>
                        <segue destination="fS5-ss-3d5" kind="show" identifier="openchat" id="XA2-XR-jvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-hs-ZVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KeL-hK-Kvz">
                    <connections>
                        <outlet property="delegate" destination="duP-nt-cWb" id="Lj8-0g-rBq"/>
                        <outlet property="searchBar" destination="FuM-rj-1HO" id="8W2-1g-aDf"/>
                        <outlet property="searchContentsController" destination="duP-nt-cWb" id="tX7-WV-WNo"/>
                        <outlet property="searchResultsDataSource" destination="duP-nt-cWb" id="Gd6-Ii-HsO"/>
                        <outlet property="searchResultsDelegate" destination="duP-nt-cWb" id="di3-Eo-WR0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="609" y="759"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="dgF-U1-r1A">
            <objects>
                <tableViewController id="5Ac-Zd-X0V" customClass="JBProfile" customModule="EVChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ggk-lp-eyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2g9-bz-47e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="8Ve-Vt-7Ap">
                                        <rect key="frame" x="0.0" y="99" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ve-Vt-7Ap" id="oWz-Jh-tMz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-sP-h22">
                                                    <rect key="frame" x="19" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JPq-bP-bRO"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ur1-cI-He3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change my photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-oE-oMv">
                                                    <rect key="frame" x="97" y="62" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quA-oE-oMv" firstAttribute="top" secondItem="oWz-Jh-tMz" secondAttribute="topMargin" constant="54" id="MIN-5e-52P"/>
                                                <constraint firstItem="MjG-sP-h22" firstAttribute="leading" secondItem="oWz-Jh-tMz" secondAttribute="leadingMargin" constant="11" id="c4G-Kw-U6B"/>
                                                <constraint firstItem="MjG-sP-h22" firstAttribute="centerY" secondItem="oWz-Jh-tMz" secondAttribute="centerY" id="fCz-yX-0DJ"/>
                                                <constraint firstItem="quA-oE-oMv" firstAttribute="leading" secondItem="MjG-sP-h22" secondAttribute="trailing" constant="8" id="wgN-y2-o83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o9M-Y7-7HA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="msb-Bm-gFd">
                                        <rect key="frame" x="0.0" y="235" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msb-Bm-gFd" id="Pw7-Of-j1z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chat ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-e4-Nso">
                                                    <rect key="frame" x="18" y="14" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfF-e4-Nso" firstAttribute="leading" secondItem="Pw7-Of-j1z" secondAttribute="leadingMargin" constant="10" id="5k8-X0-UgT"/>
                                                <constraint firstItem="cfF-e4-Nso" firstAttribute="centerY" secondItem="Pw7-Of-j1z" secondAttribute="centerY" id="xlq-dY-Szb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="tQn-gb-Oil">
                                        <rect key="frame" x="0.0" y="285" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQn-gb-Oil" id="OTC-WE-d6i">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-AM-bnu">
                                                    <rect key="frame" x="18" y="14" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UoL-AM-bnu" firstAttribute="leading" secondItem="OTC-WE-d6i" secondAttribute="leadingMargin" constant="10" id="tat-ZP-qQk"/>
                                                <constraint firstItem="UoL-AM-bnu" firstAttribute="centerY" secondItem="OTC-WE-d6i" secondAttribute="centerY" id="uZq-61-17B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="PDP-5y-9m4">
                                        <rect key="frame" x="0.0" y="335" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDP-5y-9m4" id="oNE-Ue-zDv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-uJ-EPk">
                                                    <rect key="frame" x="18" y="14" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hal-uJ-EPk" firstAttribute="centerY" secondItem="oNE-Ue-zDv" secondAttribute="centerY" id="USk-S2-644"/>
                                                <constraint firstItem="hal-uJ-EPk" firstAttribute="leading" secondItem="oNE-Ue-zDv" secondAttribute="leadingMargin" constant="10" id="Vck-n8-0sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CpT-Vt-tPT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="g9g-PS-9ZG">
                                        <rect key="frame" x="0.0" y="421" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9g-PS-9ZG" id="2nO-zO-NnS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-rM-8x8">
                                                    <rect key="frame" x="272" y="14" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4Z-rM-8x8" firstAttribute="centerY" secondItem="2nO-zO-NnS" secondAttribute="centerY" id="dXe-yi-kAj"/>
                                                <constraint firstItem="e4Z-rM-8x8" firstAttribute="centerX" secondItem="2nO-zO-NnS" secondAttribute="centerX" id="sam-uM-6xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ac-Zd-X0V" id="HmH-hO-Zhj"/>
                            <outlet property="delegate" destination="5Ac-Zd-X0V" id="2tw-Wv-e0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="jPU-o1-TID"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selfPhoto" destination="MjG-sP-h22" id="LAu-QB-ie4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NV-hs-F95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sam-Wk-mCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS5-ss-3d5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNW-FG-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJU-9V-gyD" kind="relationship" relationship="rootViewController" id="QMt-ZC-JXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRa-Fd-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y5c-3r-12X">
            <objects>
                <tabBarController id="Ca5-45-rGZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEd-t2-aMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gev-kv-0nf"/>
                        <segue destination="duP-nt-cWb" kind="relationship" relationship="viewControllers" id="BE5-ST-FG0"/>
                        <segue destination="gQI-Yn-YYI" kind="relationship" relationship="viewControllers" id="lZG-vy-J1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-pc-6e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="899"/>
        </scene>
        <!--profile-->
        <scene sceneID="VYP-fi-yzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQI-Yn-YYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="tab_profile.png" selectedImage="tab_profile.png" id="9Ue-7X-JLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23a-2b-YEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ac-Zd-X0V" kind="relationship" relationship="rootViewController" id="4WI-iZ-M2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeQ-ER-hkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1468"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_blank.png" width="70" height="70"/>
        <image name="tab_group.png" width="30" height="30"/>
        <image name="tab_messages.png" width="30" height="30"/>
        <image name="tab_profile.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XA2-XR-jvF"/>
    </inferredMetricsTieBreakers>
</document>
